<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Productos.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- SCRIP ETIQUETA TITTLE -->
    <link rel="shortcut icon" href="../img/favicon.jpg">
<!-- SCRIPT PARA ICNOS FOOTER -->
     <script src="https://kit.fontawesome.com/ebece62341.js" crossorigin="anonymous"></script>
    <title>Finca Casa del Pi</title>
</head>
<body>
  <!--nav con menu desplegable  -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- logo -->
    <a class="navbar-brand" href="../html/index.html">
      <img src="../img/LogoCasaDelPism.png" width="200" height="75" alt="naranja">
    </a>
     
    <!-- enlaces -->
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav ">
        <li class="nav-item pl-2">
          <a class="nav-link" href="../html/Finca.html"><h4>Finca</h4></a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="../html/Productos.html"><h4>Productos</h4></a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="../html/Contacto.html"><h4>Pedidos</h4></a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
  <!-- CARS CON IMAGENES -->
   <div class="container">   
        <div class="row mt-5">       
            <div class="col-md">        
                 <div class="card">
                     <img class="card-img-top" src="../img/cajón-de-madera-por-completo-de-limones-70435652.jpg" alt="cajon-limones">            
                        <div class="card-body">
                             <h4 class="card-title">Caja Limones 3 kilos</h4>
                             <p class="card-text">Los limones son una fruta cítrica pequeña y redonda con una piel amarilla brillante y un sabor ácido y refrescante. Son originarios de Asia y se cultivan en todo el mundo. Los limones son muy versátiles y se utilizan en una amplia variedad de platos, desde bebidas y postres hasta platos salados. También son una fuente rica de vitamina C y otros nutrientes importantes para la salud. La acidez del limón lo hace útil como conservante natural y para añadir sabor y acidez en la cocina.La calidad de los limones esta garantizada ya que es un producdo de mucha calidad.Cultivado con agua de motro de riego y con fertlizantes organicos, todos autorizados según normativa europea y española que hace referencia a su calidad, ademas de estar madurados en el arbol </p>
                             <a href="../html/Contacto.html" class="btn btn-primary">Comprar</a>
                         </div>
                    </div>          
            </div>
        <div class="col-md">        
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Caja Naveliana 15 Kilos</h4>
              <p class="card-text">Las naranjas Navelinas son una variedad de naranjas dulces y jugosas con una piel fácil de pelar y sin semillas. Son originarias de España y se caracterizan por tener un ombligo en el extremo opuesto al tallo, de ahí su nombre "navel" que significa ombligo en inglés. Las naranjas Navelinas son muy populares y apreciadas por su sabor y calidad en todo el mundo. </p>
              <a href="../html/Contacto.html" class="btn btn-primary">Comprar</a>
            </div>
            <img class="card-img-bottom" src="../img/naranja-navel-15-kg.jpg" alt="cajon-navel">                        
          </div>          
      </div>
    </div>
  </div>
  <div class="container">   
        <div class="row mt-5">       
            <div class="col-md">        
                 <div class="card">
                     <img class="card-img-top" src="../img/caja-mixta-zcl-10-kg.png" alt="caja-mixta">            
                        <div class="card-body">
                             <h4 class="card-title">Caja Clementinas 15 kilos</h4>
                             <p class="card-text">Las clementinas son una variedad de naranjas pequeñas, dulces y fáciles de pelar. Son originarias de Argelia y Marruecos, y se cultivan en todo el mundo. A menudo se consideran como una variedad de mandarinas y se caracterizan por su sabor jugoso y dulce con un aroma fresco y cítrico. Las clementinas son una fruta muy popular durante la temporada de invierno debido a su sabor refrescante y su fácil preparación.. </p>
                             <a href="../html/Contacto.html" class="btn btn-primary">Comprar</a>
                         </div>
                    </div>          
            </div>
        <div class="col-md">        
            <div class="card">
                 <div class="card-body">
                        <h4 class="card-title">Caja Ortaniques 15 Kilos</h4>
                            <p class="card-text">Las naranjas Ortaniques son una variedad de naranjas híbridas, cruzadas entre las naranjas Valencia y las mandarinas criollas de Jamaica. Se cultivan principalmente en Jamaica y otras partes del Caribe. Las naranjas Ortaniques tienen una piel gruesa y áspera de color naranja oscuro, y su pulpa es jugosa, dulce y ligeramente ácida. Son ricas en vitamina C, fibra y otros nutrientes beneficiosos para la salud. Debido a su sabor distintivo, se utilizan en la elaboración de bebidas y en la cocina para dar sabor a platos salados y postres.Ideales en verano </p>
                             <a href="../html/Contacto.html" class="btn btn-primary">Comprar</a>
                        </div>
                    <img class="card-img-bottom" src="../img/ortaniques.jpg" alt="caja-ortaniques">                        
                 </div>          
            </div>
        </div>
  </div>
</main>
<footer>   
      <div class="container">  
            <div class="row  justify-content-between"> 
                <div class="text-center col-sm mt-4">
                   <ul> 
                        <li><h5>Ubicación</h5></li>
                        <li><a href="../html/Finca.html">Finca La Casa Del Pi</a></li>
                        <li><a href="https://duckduckgo.com/?q=L%E2%80%99Alc%C3%BAdia&t=newext&atb=v343-1&ia=maps&iaxm=maps&strict_bbox=0&bbox=39.49190297748683%2C-0.48349011134052944%2C39.39137875054787%2C-0.27551605410849334&metatoken=0">Camino de la casa</a></li>
                        <li><a href="https://duckduckgo.com/?q=L%E2%80%99Alc%C3%BAdia&t=newext&atb=v343-1&ia=maps&iaxm=maps&strict_bbox=0&bbox=39.49190297748683%2C-0.48349011134052944%2C39.39137875054787%2C-0.27551605410849334&metatoken=0">L'Alcudia (Valencia)</a></li>
                    </ul>
                    </div>

                    <div class="text-center col-sm mt-4"> 
                    <ul>
                        <li><h5>Información</h5></li> 
                        <li><a href="https://www.jardineriaon.com/como-abonar-un-naranjo.html">Abonos</a></li>
                        <li><a href="https://www.infoagro.com/citricos/naranja2.htm">Tratamiento</a></li>
                        <li><a href="https://www.miteco.gob.es/es/ceneam/recursos/pag-web/50-conceptos-ecologia.aspx">Leyes sobre ecologia</a></li>
                    </ul>
                    </div>
                    <div class="text-center col-sm mt-4"> 
                    <ul>
                        <li><h5>Mi cuenta</h5></li>  
                        <li><a href="https://naranjasribera.com/mi-cuenta/">Mis direcciones Personales</a></li>
                        <li><a href="https://naranjasribera.com/mi-cuenta/">Mis datos Personales</a></li>
                        <li><a href="https://naranjasribera.com/mi-cuenta/">Mis Pedidos</a></li>
                    </ul>
                </div>
            </div> 
        </div>     
  <div class="row justify-content-center ml-5 pt-5"> 
    <ul class="list-inline">
      <li class="list-inline-item mr-5"><a href="https://es-es.facebook.com"><i class="fab fa-facebook" style="color: #000000;"></i></a></li>
      <li class="list-inline-item mr-5"><a href="https://www.instagram.com"><i class="fab fa-instagram" style="color: #000000;"></i></a></li>
      <li class="list-inline-item mr-5"><a href="https://es.linkedin.com"><i class="fab fa-linkedin" style="color: #000000;"></i></a></li>
    </ul>
  </div>
  <address class="d-flex justify-content-end mr-4">Made in Valencia with ❤ Álvaro Comenge</address>
</footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>